$gold: #94774a
$wh: #fff
   
/* MAIN */
*
   font-family: "Raleway", sans-serif
   font-size: 16px
.container
   width: 1140px
   margin: 0 auto

/* HEADER */
.header-block
   width: 100vw
   height: 120px
   background-color: rgba(#000, 0.35)
.header-block__main
   display: flex
   justify-content: space-between
.nav__list
   display: flex
.nav__item
   color: $wh
   font-size: 12px
   font-weight: 700
   line-height: 22px
   text-transform: uppercase
   text-decoration: underline
   margin-right: 45px
   transition: .3s
.logo
   width: 133px
   height: 50px
   opacity: 1
.block-phone:
   text-align: end
.block-phone__text
   opacity: 0.35
   color: #ffffff
   font-size: 12px
   font-weight: 400
   line-height: 22px
   letter-spacing: 1.68px
.block-phone__phone
   display: flex
   width: 177px
   height: 22px
   color: #fff
   font-family: "Roboto+Condensed", sans-serif
   font-size: 16px
   font-weight: 700
   line-height: 22px
   white-space: pre
   & span
      display: block
      font-family: "Roboto+Condensed", sans-serif
      font-size: 24px
      font-weight: 700
      